<!doctype html>
<html lang="en" data-wf-page="5b7b2177b7b4d9ef68c6fa0b" data-wf-site="5b7b2177b7b4d933fac6fa09">
<head>
  <title>Project</title>
  <meta content="Project" property="og:title">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.m
  <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="assets/css/pixelcreatorbuilder.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "PT Serif:400,400italic,700,700italic", "IBM Plex Mono:100,200,200italic,300,300italic,regular,italic,500,600,700,700italic", "IBM Plex Sans:100,200,300,300italic,regular,500,500italic,600italic,700", "IBM Plex Serif:100,200,300,regular,italic,500,500italic,600,700,700italic", "IBM Plex Sans Condensed:100,100italic,200,300,300italic,regular,italic,500,600,600italic,700,700italic", "Karla:regular,italic,700,700italic"]}});</script>
  <!-- [if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
          type="text/javascript"></script><![endif] -->
  <link href="assets/images/pixel-creator-fav-small_1pixel-creator-fav-small.png" rel="shortcut icon" type="image/x-icon">
  <link href="assets/images/pixel-creator-fav-large.png" rel="apple-touch-icon">
</head>
<body>

  <app-root></app-root>
  <!-- [if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
